{
  "name": "autobroker",
  "version": "0.0.0",
  "private": true,
  "description": "Local-first, provider-agnostic new-car quote pipeline. Full-TypeScript rebuild of AutoBroker around 17 skills.",
  "type": "module",
  "//ai": "Pinned to ^6 deliberately. Do NOT take v7: its LanguageModelV4 spec breaks V3-spec community providers (ts-migration 2026-05-29 D5/D9). CI must ignore the ai major-bump.",
  "packageManager": "pnpm@9.15.0",
  "//node": "Track the latest Active LTS. Node 24 ('Krypton', EOL 2028-04-30) as of 2026-06; with .npmrc engine-strict=true this floor blocks stale Node 22 locally and in CI. Re-evaluate toward Node 26 around its LTS date (2026-10-28).",
  "engines": {
    "node": ">=24.13.0"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "tsc --build",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:pull": "drizzle-kit pull",
    "db:generate": "drizzle-kit generate",
    "db:check": "pnpm --filter @autobroker/db run db:check",
    "lint:deps": "depcruise packages apps harness",
    "check:strings": "bash scripts/check-forbidden-strings.sh",
    "harness": "pnpm --filter @autobroker/harness run harness --",
    "harness:export": "pnpm --filter @autobroker/harness run export-daily --",
    "ui:functional": "pnpm --filter @autobroker/ui run build && for c in harness/cases/*.func.toml; do echo \"=== $c ===\"; AUTOBROKER_BLOCK_EXTERNAL_MUTATIONS=1 MASTRA_TELEMETRY_DISABLED=1 DEEPSEEK_API_KEY=functional-dummy-not-used pnpm --filter @autobroker/harness run functional -- --case \"$(basename \"$c\")\" || exit 1; done",
    "desktop:bundle": "pnpm --filter @autobroker/desktop run bundle",
    "desktop:start": "pnpm --filter @autobroker/desktop run start",
    "desktop:smoke": "pnpm --filter @autobroker/desktop run smoke"
  },
  "devDependencies": {
    "@types/node": "^24",
    "dependency-cruiser": "^17.4.3",
    "typescript": "~5.6.3",
    "vite": "^6.0.0",
    "vitest": "^4.0.0"
  },
  "dependencies": {
    "ai": "^6"
  }
}
