{
  "$schema": "https://json.schemastore.org/tsconfig",
  "//": [
    "Strict TS baseline. Every package extends this and declares its own",
    "`references` so TS project references mechanically enforce the five-layer",
    "one-way dependency order: core -> model -> workflows -> tools -> app.",
    "A reference pointing the wrong way (e.g. core -> model) is a build error,",
    "which keeps packages/core free of any framework import (AI SDK / Drizzle /",
    "Playwright must be invisible to it)."
  ],
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",

    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "incremental": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,

    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "exclude": ["**/node_modules", "**/dist"]
}
